#### 1.搭建項目
```
npx @react-native-community/cli init ProjectName
```
```
cd name
```
```
cd ios
```

#### 2.安裝 pod
```
pod install      
```

#### 3.點擊打開xcode
![image.png](https://upload-images.jianshu.io/upload_images/29487578-823a0c84540237e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

#### 4.運行
![image.png](https://upload-images.jianshu.io/upload_images/29487578-10d3eb2191b47211.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
```
yarn start        
```
項目跑成功了
![image.png](https://upload-images.jianshu.io/upload_images/29487578-bdc8bb5a4d0690a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
